input {
    file {
        path => "C:/Users/Livan/OneDrive/Masaüstü/nodejs-elasticsearch/african_crises.csv"
        start_position => "beginning"
        sincedb_path => "NUL"
    }
}

filter {
    mutate {
        convert => {
            "case" => "integer"
            "systemic_crisis" => "integer"
            "exch_usd" => "float"
            "domestic_debt_in_default" => "integer"
            "sovereign_external_debt_default" => "integer"
            "gdp_weighted_default" => "integer"
            "inflation_annual_cpi" => "float"
            "independence" => "integer"
            "currency_crises" => "integer"
            "inflation_crises" => "integer"
            "banking_crisis" => "integer"
        }
    }

    csv {
        separator => ","
        columns => ["case", "cc3", "country",
                    "systemic_crisis", "exch_usd", 
                    "domestic_debt_in_default", 
                    "sovereign_external_debt_default", 
                    "gdp_weighted_default", "inflation_annual_cpi", 
                    "independence", "currency_crises", 
                    "inflation_crises", "banking_crisis"]
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "bank_crisis"
    }
    stdout { codec => rubydebug }
}
